# MIS

./: misdb.sql  pom.xml
src/main/java/net/stxy/one/config/: CustomException.java  GlobalExceptionResolver.java
src/main/java/net/stxy/one/controller/: EmployeeController.java
src/main/java/net/stxy/one/mapper/: DepartmentMapper.java  EmployeeMapper.java  RoleMapper.java
src/main/java/net/stxy/one/model/: Department.java  Department_second.java  Employee.java  EmployeeResult.java  Job.java  Jurisdiction.java  PageResult.java  Role.java  Role_jurisdiction.java  Userinfo.java
src/main/java/net/stxy/one/service/: EmployeeService.java
src/main/java/net/stxy/one/service/impl/: EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  RoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: base.jsp  error.jsp  index.jsp
src/test/java/net/stxy/one/: EmployeeTest.java
